In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
stavbe2023 = pd.read_csv(r"clean_GURS\new_prodaja2023.csv", sep=',', encoding='utf-8')
stavbe2023.sample(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
2303,ZADOBROVA,LJUBLJANA,1955,125.5,81.1,2023,253000,NaN
1586,SPODNJA ŠIŠKA,LJUBLJANA,2022,48.0,46.3,2023,262000,1.0
2085,ŠENTVID NAD LJUBLJANO,LJUBLJANA,1963,55.3,43.0,2023,145000,NaN
1724,ZGORNJA ŠIŠKA,LJUBLJANA,1978,49.5,48.0,2023,232500,NaN
2189,TACEN,LJUBLJANA,2021,139.8,93.8,2023,422000,1.0
1290,BEŽIGRAD,LJUBLJANA,1934,69.7,57.6,2023,201000,NaN
117,NOVE JARŠE,LJUBLJANA,1981,41.3,36.3,2023,142000,NaN
1050,NADGORICA,NaN,2023,114.9,99.8,2023,367000,1.0
951,STOŽICE,LJUBLJANA,1978,80.0,64.8,2023,18762,NaN
1991,DOBRUNJE,LJUBLJANA,1901,93.9,64.5,2023,150000,NaN

In [4]:
stavbe2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2311 non-null   object
 1   naselje            2294 non-null   object
 2   letnica_izgradnje  2311 non-null   int64
 3   m2_bruto           2311 non-null   float64
 4   m2_neto            2308 non-null   float64
 5   LETO               2311 non-null   int64
 6   cena               2311 non-null   int64
 7   novogradnja        377 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 144.6+ KB

In [5]:
#preparing the year column for Power BI
stavbe2023['LETO'] = pd.to_datetime("2023-01-01")

In [7]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2023['novogradnja_1'] = stavbe2023['novogradnja'] == 1

# Preview the new column
stavbe2023[['novogradnja', 'novogradnja_1']].sample(10)

      novogradnja  novogradnja_1
632           1.0           True
1060          NaN          False
1675          NaN          False
1952          1.0           True
1005          NaN          False
667           NaN          False
618           NaN          False
1594          NaN          False
2058          NaN          False
2003          NaN          False

In [8]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2023[stavbe2023['m2_neto'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja,novogradnja_1
636,BEŽIGRAD,LJUBLJANA,1996,103.6,NaN,2023-01-01,430000,NaN,False
1315,ZGORNJA ŠIŠKA,LJUBLJANA,1967,65.6,NaN,2023-01-01,202000,NaN,False
1640,TABOR,LJUBLJANA,1970,36.7,NaN,2023-01-01,180000,NaN,False

In [ ]:
stavbe2023['m2_neto'].fillna(stavbe2023['m2_bruto'], inplace=True)

In [11]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [12]:
stavbe2023['sobnost_ocenjena'] = stavbe2023['m2_neto'].apply(oceni_sobnost)

In [13]:
stavbe2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2311 non-null   object
 1   naselje            2294 non-null   object
 2   letnica_izgradnje  2311 non-null   int64
 3   m2_bruto           2311 non-null   float64
 4   m2_neto            2311 non-null   float64
 5   LETO               2311 non-null   datetime64[ns]
 6   cena               2311 non-null   int64
 7   novogradnja        377 non-null    float64
 8   novogradnja_1      2311 non-null   bool
 9   sobnost_ocenjena   2311 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(3), object(2)
memory usage: 164.9+ KB

In [14]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2023.drop(columns=['novogradnja'], inplace=True)

In [15]:
stavbe2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2311 non-null   object
 1   naselje            2294 non-null   object
 2   letnica_izgradnje  2311 non-null   int64
 3   m2_bruto           2311 non-null   float64
 4   m2_neto            2311 non-null   float64
 5   LETO               2311 non-null   datetime64[ns]
 6   cena               2311 non-null   int64
 7   novogradnja_1      2311 non-null   bool
 8   sobnost_ocenjena   2311 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 146.8+ KB

In [16]:
# Uniforming the column names to lowercase
stavbe2023.columns = [col.lower() for col in stavbe2023.columns]

In [17]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2023.columns:
    if stavbe2023[col].dtype == 'object':
        stavbe2023[col] = stavbe2023[col].str.lower()

In [18]:
stavbe2023['ime_ko'].unique()

array(['tabor', 'trnovsko predmestje', 'ljubljana mesto', 'črnuče',
       'nove jarše', 'vič', 'kašelj', 'bežigrad', 'brinje i',
       'štepanja vas', 'moste', 'zgornja šiška', 'stožice',
       'spodnja šiška', 'tacen', 'poljansko predmestje', 'gradišče i',
       'dravlje', 'udmat', 'šentvid nad ljubljano', 'ježica', 'gameljne',
       'vižmarje', 'slape', 'gradišče ii', 'ajdovščina',
       'karlovško predmestje', 'nadgorica', 'šentpeter', 'brdo',
       'volavlje', 'rudnik', 'stanežiče', 'prule', 'glince', 'zadobrova',
       'dobrunje', 'sostro', 'zelena jama', 'podmolnik', 'javor',
       'dobrova', 'trebeljevo', 'bizovik', 'tomišelj', 'lipoglav',
       'podgorica', 'grič', 'krakovsko predmestje', 'šujica', 'golovec',
       'podsmreka', 'brinje ii', 'rašica', 'šmartno pod šmarno goro',
       'šmartno ob savi', 'iška loka'], dtype=object)

In [19]:
# checking all the empty values in the 'naselje' column
stavbe2023[stavbe2023['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
144,vič,NaN,2021,155.4,142.9,2023-01-01,475000,True,6
174,vič,NaN,2021,123.7,123.7,2023-01-01,368000,True,6
520,spodnja šiška,NaN,1969,37.5,37.5,2023-01-01,130000,False,2
607,vič,NaN,1890,256.2,0.0,2023-01-01,180000,False,1
627,vižmarje,NaN,1995,121.2,86.0,2023-01-01,250000,False,4
678,zadobrova,NaN,2022,99.9,0.0,2023-01-01,290000,False,1
743,nadgorica,NaN,2023,115.0,99.9,2023-01-01,400000,True,5
1014,nadgorica,NaN,2023,81.1,66.0,2023-01-01,218000,True,3
1050,nadgorica,NaN,2023,114.9,99.8,2023-01-01,367000,True,5
1219,nadgorica,NaN,2023,116.2,101.1,2023-01-01,271013,True,5
1369,udmat,NaN,1970,70.0,0.0,2023-01-01,100000,False,1
1383,nadgorica,NaN,2023,115.4,100.3,2023-01-01,400000,True,5
1561,karlovško predmestje,NaN,1990,104.4,83.5,2023-01-01,380000,False,4
1572,kašelj,NaN,1960,35.5,35.5,2023-01-01,13990,False,2
1707,šentvid nad ljubljano,NaN,1930,133.4,72.2,2023-01-01,130000,False,4
1772,kašelj,NaN,1970,64.9,41.3,2023-01-01,135000,False,2
1974,dobrunje,NaN,2023,108.4,108.4,2023-01-01,190000,True,5

In [ ]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2023['naselje'].fillna('ljubljana', inplace=True)

In [21]:
stavbe2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2311 non-null   object
 1   naselje            2311 non-null   object
 2   letnica_izgradnje  2311 non-null   int64
 3   m2_bruto           2311 non-null   float64
 4   m2_neto            2311 non-null   float64
 5   leto               2311 non-null   datetime64[ns]
 6   cena               2311 non-null   int64
 7   novogradnja_1      2311 non-null   bool
 8   sobnost_ocenjena   2311 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 146.8+ KB

In [22]:
stavbe2023.to_csv(r"clean_GURS\stavbe2023_cleaned.csv", index=False, encoding='utf-8')