In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
stavbe2015 = pd.read_csv(r"clean_GURS\new_prodaja2015.csv", sep=',', encoding='utf-8')
stavbe2015.head(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
0,VIČ,LJUBLJANA,2014,73.4,67.6,2015,157220.66,1.0
1,VIČ,LJUBLJANA,2014,81.1,67.8,2015,183377.27,1.0
2,VIČ,LJUBLJANA,2014,63.2,59.3,2015,137291.20,1.0
3,ZADOBROVA,LJUBLJANA,2010,104.5,97.1,2015,145000.00,1.0
4,VIČ,LJUBLJANA,2014,40.7,34.9,2015,94353.44,1.0
5,VIČ,LJUBLJANA,2014,81.1,74.5,2015,166505.80,1.0
6,VIČ,LJUBLJANA,2014,71.8,60.3,2015,153115.20,1.0
7,VIČ,LJUBLJANA,2014,63.0,59.1,2015,132987.53,1.0
8,VIČ,LJUBLJANA,2014,73.3,67.5,2015,162632.60,1.0
9,VIČ,LJUBLJANA,2014,73.3,67.6,2015,157871.60,1.0

In [4]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2953 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2955 non-null   float64
 5   LETO               2963 non-null   int64
 6   cena               2963 non-null   float64
 7   novogradnja        584 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 185.3+ KB

In [ ]:
#preparing the year column for Power BI
stavbe2015['LETO'] = pd.to_datetime("2015-01-01")

In [6]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2015['novogradnja_1'] = stavbe2015['novogradnja'] == 1

# Preview the new column
stavbe2015[['novogradnja', 'novogradnja_1']].head(10)

   novogradnja  novogradnja_1
0          1.0           True
1          1.0           True
2          1.0           True
3          1.0           True
4          1.0           True
5          1.0           True
6          1.0           True
7          1.0           True
8          1.0           True
9          1.0           True

In [7]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [8]:
stavbe2015['sobnost_ocenjena'] = stavbe2015['m2_neto'].apply(oceni_sobnost)

In [9]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2953 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2955 non-null   float64
 5   LETO               2963 non-null   datetime64[ns]
 6   cena               2963 non-null   float64
 7   novogradnja        584 non-null    float64
 8   novogradnja_1      2963 non-null   bool
 9   sobnost_ocenjena   2955 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(5), int64(1), object(2)
memory usage: 211.4+ KB

In [10]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2015.drop(columns=['novogradnja'], inplace=True)

In [11]:
# Droping 'NASELJE' column as it is not needed for further analysis, and also has 50 missing values.
# This column is not used in the analysis, and it has a significant number of missing values
#stavbe2014.drop(columns=['NASELJE'], inplace=True)

In [12]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2015[stavbe2015['m2_neto'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja_1,sobnost_ocenjena
262,KARLOVŠKO PREDMESTJE,LJUBLJANA,2008,43.8,NaN,2015-01-01,130000.0,False,NaN
610,GRADIŠČE I,LJUBLJANA,1890,96.3,NaN,2015-01-01,216000.0,False,NaN
1080,LJUBLJANA MESTO,LJUBLJANA,1730,134.2,NaN,2015-01-01,330000.0,False,NaN
1255,DRAVLJE,LJUBLJANA,2000,91.9,NaN,2015-01-01,180000.0,False,NaN
1711,DRAVLJE,LJUBLJANA,1981,75.9,NaN,2015-01-01,110000.0,False,NaN
1857,LJUBLJANA MESTO,LJUBLJANA,1763,80.6,NaN,2015-01-01,184000.0,False,NaN
1872,KAŠELJ,LJUBLJANA,1978,51.6,NaN,2015-01-01,70000.0,False,NaN
2540,DRAVLJE,LJUBLJANA,2000,41.4,NaN,2015-01-01,80000.0,False,NaN

In [13]:
# filling missing values in 'm2_neto' 
stavbe2015['m2_neto'].fillna(stavbe2015['m2_bruto'], inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_9756\2604178151.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2015['m2_neto'].fillna(stavbe2015['m2_bruto'], inplace=True)

In [14]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2953 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2963 non-null   float64
 5   LETO               2963 non-null   datetime64[ns]
 6   cena               2963 non-null   float64
 7   novogradnja_1      2963 non-null   bool
 8   sobnost_ocenjena   2955 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 188.2+ KB

In [15]:
# Uniforming the column names to lowercase
stavbe2015.columns = [col.lower() for col in stavbe2015.columns]

In [16]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2015.columns:
    if stavbe2015[col].dtype == 'object':
        stavbe2015[col] = stavbe2015[col].str.lower()

In [17]:
stavbe2015['ime_ko'].unique()

array(['vič', 'zadobrova', 'brdo', 'dravlje', 'zelena jama',
       'gradišče ii', 'ajdovščina', 'bizovik', 'črnuče', 'bežigrad',
       'ježica', 'zgornja šiška', 'nove jarše', 'slape',
       'poljansko predmestje', 'stožice', 'šentpeter', 'brinje ii',
       'brinje i', 'tabor', 'kašelj', 'vižmarje', 'ljubljana mesto',
       'prule', 'spodnja šiška', 'karlovško predmestje',
       'trnovsko predmestje', 'udmat', 'šentvid nad ljubljano',
       'krakovsko predmestje', 'štepanja vas', 'dobrova', 'volavlje',
       'sostro', 'moste', 'gradišče i', 'tomišelj', 'nadgorica',
       'podsmreka', 'rašica', 'rudnik', 'glince', 'gameljne', 'stanežiče',
       'tacen', 'javor', 'šmartno pod šmarno goro', 'podmolnik',
       'golovec', 'dobrunje', 'lipoglav', 'šmartno ob savi', 'šujica',
       'iška loka', 'podgorica'], dtype=object)

In [18]:
# checking all the empty values in the 'naselje' column
stavbe2015[stavbe2015['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
137,karlovško predmestje,NaN,1970,271.1,0.0,2015-01-01,60000.0,False,1.0
185,kašelj,NaN,1970,79.1,59.7,2015-01-01,103000.0,False,3.0
1053,kašelj,NaN,1970,233.9,89.5,2015-01-01,16000.0,False,4.0
1336,nadgorica,NaN,2015,135.0,66.0,2015-01-01,150000.0,False,3.0
1412,stanežiče,NaN,1975,156.0,110.0,2015-01-01,126603.0,False,6.0
1758,vič,NaN,1980,22.7,19.2,2015-01-01,35500.0,False,1.0
1790,karlovško predmestje,NaN,1970,271.1,0.0,2015-01-01,60000.0,False,1.0
2680,gradišče ii,NaN,1930,52.9,43.2,2015-01-01,60000.0,False,2.0
2769,ajdovščina,NaN,1976,101.0,99.0,2015-01-01,104000.0,False,5.0
2864,javor,NaN,1982,28.2,21.0,2015-01-01,18000.0,False,1.0

In [19]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2015['naselje'].fillna('ljubljana', inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_9756\2140856499.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2015['naselje'].fillna('ljubljana', inplace=True)

In [20]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2963 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2963 non-null   float64
 5   leto               2963 non-null   datetime64[ns]
 6   cena               2963 non-null   float64
 7   novogradnja_1      2963 non-null   bool
 8   sobnost_ocenjena   2955 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 188.2+ KB

In [21]:
stavbe2015.to_csv(r"clean_GURS\stavbe2015_cleaned.csv", index=False, encoding='utf-8')