In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [4]:
stavbe2015 = pd.read_csv(r"clean_GURS\new_prodaja2015.csv", sep=',', encoding='utf-8')
stavbe2015.sample(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
1020,STOŽICE,LJUBLJANA,1972,70.6,62.5,2015,20000.0,NaN
2276,SPODNJA ŠIŠKA,LJUBLJANA,1935,62.6,56.9,2015,150000.0,NaN
588,TRNOVSKO PREDMESTJE,LJUBLJANA,1960,29.2,24.1,2015,59000.0,NaN
2130,BEŽIGRAD,LJUBLJANA,1972,33.3,33.3,2015,70000.0,NaN
990,VIČ,LJUBLJANA,1952,103.7,70.1,2015,150000.0,NaN
932,STOŽICE,LJUBLJANA,2001,22.4,22.4,2015,49000.0,NaN
541,LJUBLJANA MESTO,LJUBLJANA,1967,55.0,51.7,2015,100000.0,NaN
2309,ZGORNJA ŠIŠKA,LJUBLJANA,1948,72.2,67.9,2015,65000.0,NaN
1139,SPODNJA ŠIŠKA,LJUBLJANA,1966,28.9,23.4,2015,50000.0,NaN
1208,DRAVLJE,LJUBLJANA,1972,95.6,87.8,2015,160000.0,NaN

In [5]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2953 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2955 non-null   float64
 5   LETO               2963 non-null   int64
 6   cena               2963 non-null   float64
 7   novogradnja        584 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 185.3+ KB

In [6]:
#preparing the year column for Power BI
stavbe2015['LETO'] = pd.to_datetime("2015-01-01")

In [7]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2015['novogradnja_1'] = stavbe2015['novogradnja'] == 1

# Preview the new column
stavbe2015[['novogradnja', 'novogradnja_1']].sample(10)

      novogradnja  novogradnja_1
1991          NaN          False
858           NaN          False
2033          NaN          False
2868          NaN          False
1753          1.0           True
2956          1.0           True
2930          NaN          False
2573          NaN          False
2879          NaN          False
2683          1.0           True

In [21]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2015[stavbe2015['m2_neto'].isna()]

Empty DataFrame
Columns: [ime_ko, naselje, letnica_izgradnje, m2_bruto, m2_neto, leto, cena, novogradnja_1, sobnost_ocenjena]
Index: []

In [22]:
# filling missing values in 'm2_neto' 
stavbe2015['m2_neto'].fillna(stavbe2015['m2_bruto'], inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_16180\2604178151.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2015['m2_neto'].fillna(stavbe2015['m2_bruto'], inplace=True)

In [23]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [24]:
stavbe2015['sobnost_ocenjena'] = stavbe2015['m2_neto'].apply(oceni_sobnost)

In [10]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2953 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2955 non-null   float64
 5   LETO               2963 non-null   datetime64[ns]
 6   cena               2963 non-null   float64
 7   novogradnja        584 non-null    float64
 8   novogradnja_1      2963 non-null   bool
 9   sobnost_ocenjena   2955 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(5), int64(1), object(2)
memory usage: 211.4+ KB

In [11]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2015.drop(columns=['novogradnja'], inplace=True)

In [14]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2953 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2963 non-null   float64
 5   LETO               2963 non-null   datetime64[ns]
 6   cena               2963 non-null   float64
 7   novogradnja_1      2963 non-null   bool
 8   sobnost_ocenjena   2955 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 188.2+ KB

In [15]:
# Uniforming the column names to lowercase
stavbe2015.columns = [col.lower() for col in stavbe2015.columns]

In [16]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2015.columns:
    if stavbe2015[col].dtype == 'object':
        stavbe2015[col] = stavbe2015[col].str.lower()

In [17]:
stavbe2015['ime_ko'].unique()

array(['vič', 'zadobrova', 'brdo', 'dravlje', 'zelena jama',
       'gradišče ii', 'ajdovščina', 'bizovik', 'črnuče', 'bežigrad',
       'ježica', 'zgornja šiška', 'nove jarše', 'slape',
       'poljansko predmestje', 'stožice', 'šentpeter', 'brinje ii',
       'brinje i', 'tabor', 'kašelj', 'vižmarje', 'ljubljana mesto',
       'prule', 'spodnja šiška', 'karlovško predmestje',
       'trnovsko predmestje', 'udmat', 'šentvid nad ljubljano',
       'krakovsko predmestje', 'štepanja vas', 'dobrova', 'volavlje',
       'sostro', 'moste', 'gradišče i', 'tomišelj', 'nadgorica',
       'podsmreka', 'rašica', 'rudnik', 'glince', 'gameljne', 'stanežiče',
       'tacen', 'javor', 'šmartno pod šmarno goro', 'podmolnik',
       'golovec', 'dobrunje', 'lipoglav', 'šmartno ob savi', 'šujica',
       'iška loka', 'podgorica'], dtype=object)

In [18]:
# checking all the empty values in the 'naselje' column
stavbe2015[stavbe2015['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
137,karlovško predmestje,NaN,1970,271.1,0.0,2015-01-01,60000.0,False,1.0
185,kašelj,NaN,1970,79.1,59.7,2015-01-01,103000.0,False,3.0
1053,kašelj,NaN,1970,233.9,89.5,2015-01-01,16000.0,False,4.0
1336,nadgorica,NaN,2015,135.0,66.0,2015-01-01,150000.0,False,3.0
1412,stanežiče,NaN,1975,156.0,110.0,2015-01-01,126603.0,False,6.0
1758,vič,NaN,1980,22.7,19.2,2015-01-01,35500.0,False,1.0
1790,karlovško predmestje,NaN,1970,271.1,0.0,2015-01-01,60000.0,False,1.0
2680,gradišče ii,NaN,1930,52.9,43.2,2015-01-01,60000.0,False,2.0
2769,ajdovščina,NaN,1976,101.0,99.0,2015-01-01,104000.0,False,5.0
2864,javor,NaN,1982,28.2,21.0,2015-01-01,18000.0,False,1.0

In [ ]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2015['naselje'].fillna('ljubljana', inplace=True)

In [25]:
stavbe2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2963 entries, 0 to 2962
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2963 non-null   object
 1   naselje            2963 non-null   object
 2   letnica_izgradnje  2963 non-null   int64
 3   m2_bruto           2963 non-null   float64
 4   m2_neto            2963 non-null   float64
 5   leto               2963 non-null   datetime64[ns]
 6   cena               2963 non-null   float64
 7   novogradnja_1      2963 non-null   bool
 8   sobnost_ocenjena   2963 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 188.2+ KB

In [26]:
stavbe2015.to_csv(r"clean_GURS\stavbe2015_cleaned.csv", index=False, encoding='utf-8')