In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
stavbe2017 = pd.read_csv(r"clean_GURS\new_prodaja2017.csv", sep=',', encoding='utf-8')
stavbe2017.head(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
0,TABOR,LJUBLJANA,1938,51.8,44.6,2017,54000,NaN
1,TABOR,LJUBLJANA,1962,55.1,53.7,2017,117000,NaN
2,GRADIŠČE I,LJUBLJANA,1860,14.1,14.1,2017,15550,NaN
3,NOVE JARŠE,LJUBLJANA,1972,59.6,53.4,2017,115600,NaN
4,SLAPE,LJUBLJANA,1935,108.0,79.4,2017,200000,NaN
5,RUDNIK,LJUBLJANA,1938,65.0,65.0,2017,75000,NaN
6,DOBROVA,NaN,1976,168.4,91.1,2017,120000,NaN
7,SLAPE,LJUBLJANA,1984,37.6,28.8,2017,49000,NaN
8,VIČ,LJUBLJANA,2004,52.6,52.6,2017,140000,NaN
9,MOSTE,LJUBLJANA,1960,74.0,55.4,2017,120000,NaN

In [4]:
stavbe2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3291 entries, 0 to 3290
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3291 non-null   object
 1   naselje            3274 non-null   object
 2   letnica_izgradnje  3291 non-null   int64
 3   m2_bruto           3291 non-null   float64
 4   m2_neto            3278 non-null   float64
 5   LETO               3291 non-null   int64
 6   cena               3291 non-null   int64
 7   novogradnja        341 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 205.8+ KB

In [ ]:
#preparing the year column for Power BI
stavbe2017['LETO'] = pd.to_datetime("2017-01-01")

In [6]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2017['novogradnja_1'] = stavbe2017['novogradnja'] == 1

# Preview the new column
stavbe2017[['novogradnja', 'novogradnja_1']].head(10)

   novogradnja  novogradnja_1
0          NaN          False
1          NaN          False
2          NaN          False
3          NaN          False
4          NaN          False
5          NaN          False
6          NaN          False
7          NaN          False
8          NaN          False
9          NaN          False

In [7]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2017[stavbe2017['m2_neto'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja,novogradnja_1
161,ČRNUČE,LJUBLJANA,1999,35.8,NaN,2017-01-01,99000,NaN,False
908,PRULE,LJUBLJANA,1896,27.3,NaN,2017-01-01,108000,NaN,False
939,DRAVLJE,LJUBLJANA,2000,38.0,NaN,2017-01-01,85000,NaN,False
978,BEŽIGRAD,LJUBLJANA,1935,55.2,NaN,2017-01-01,136000,NaN,False
998,DRAVLJE,LJUBLJANA,1975,33.3,NaN,2017-01-01,98000,NaN,False
1404,DRAVLJE,LJUBLJANA,1970,59.1,NaN,2017-01-01,5000,NaN,False
1496,POLJANSKO PREDMESTJE,LJUBLJANA,1949,82.0,NaN,2017-01-01,210000,NaN,False
1732,KAŠELJ,LJUBLJANA,1960,56.1,NaN,2017-01-01,123000,NaN,False
1878,BEŽIGRAD,LJUBLJANA,1935,57.6,NaN,2017-01-01,101000,NaN,False
2438,BEŽIGRAD,LJUBLJANA,1932,105.5,NaN,2017-01-01,115000,NaN,False
2540,TRNOVSKO PREDMESTJE,LJUBLJANA,1993,95.5,NaN,2017-01-01,245000,NaN,False
2727,ŠENTVID NAD LJUBLJANO,LJUBLJANA,2014,180.0,NaN,2017-01-01,300000,NaN,False
3240,ŠENTVID NAD LJUBLJANO,LJUBLJANA,1950,25.7,NaN,2017-01-01,24000,NaN,False

In [8]:
# filling missing values in 'm2_neto' 
stavbe2017['m2_neto'].fillna(stavbe2017['m2_bruto'], inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_7800\1164729110.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2017['m2_neto'].fillna(stavbe2017['m2_bruto'], inplace=True)

In [9]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [10]:
stavbe2017['sobnost_ocenjena'] = stavbe2017['m2_neto'].apply(oceni_sobnost)

In [11]:
stavbe2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3291 entries, 0 to 3290
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3291 non-null   object
 1   naselje            3274 non-null   object
 2   letnica_izgradnje  3291 non-null   int64
 3   m2_bruto           3291 non-null   float64
 4   m2_neto            3291 non-null   float64
 5   LETO               3291 non-null   datetime64[ns]
 6   cena               3291 non-null   int64
 7   novogradnja        341 non-null    float64
 8   novogradnja_1      3291 non-null   bool
 9   sobnost_ocenjena   3291 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(3), object(2)
memory usage: 234.7+ KB

In [12]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2017.drop(columns=['novogradnja'], inplace=True)

In [13]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2017[stavbe2017['m2_neto'].isna()]

Empty DataFrame
Columns: [ime_ko, naselje, letnica_izgradnje, m2_bruto, m2_neto, LETO, cena, novogradnja_1, sobnost_ocenjena]
Index: []

In [15]:
stavbe2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3291 entries, 0 to 3290
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3291 non-null   object
 1   naselje            3274 non-null   object
 2   letnica_izgradnje  3291 non-null   int64
 3   m2_bruto           3291 non-null   float64
 4   m2_neto            3291 non-null   float64
 5   LETO               3291 non-null   datetime64[ns]
 6   cena               3291 non-null   int64
 7   novogradnja_1      3291 non-null   bool
 8   sobnost_ocenjena   3291 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 209.0+ KB

In [16]:
# Uniforming the column names to lowercase
stavbe2017.columns = [col.lower() for col in stavbe2017.columns]

In [17]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2017.columns:
    if stavbe2017[col].dtype == 'object':
        stavbe2017[col] = stavbe2017[col].str.lower()

In [18]:
stavbe2017['ime_ko'].unique()

array(['tabor', 'gradišče i', 'nove jarše', 'slape', 'rudnik', 'dobrova',
       'vič', 'moste', 'kašelj', 'ljubljana mesto', 'spodnja šiška',
       'bežigrad', 'zgornja šiška', 'ježica', 'trnovsko predmestje',
       'dravlje', 'ajdovščina', 'vižmarje', 'karlovško predmestje',
       'stožice', 'tacen', 'črnuče', 'prule', 'udmat', 'brinje i',
       'štepanja vas', 'šentvid nad ljubljano', 'volavlje', 'bizovik',
       'glince', 'šentpeter', 'zadobrova', 'poljansko predmestje',
       'dobrunje', 'brinje ii', 'stanežiče', 'podmolnik', 'gradišče ii',
       'javor', 'zelena jama', 'lipoglav', 'šujica', 'podgorica',
       'nadgorica', 'trebeljevo', 'šmartno ob savi',
       'krakovsko predmestje', 'sostro', 'brdo',
       'šmartno pod šmarno goro', 'gameljne', 'golovec', 'iška loka',
       'tomišelj'], dtype=object)

In [19]:
# checking all the empty values in the 'naselje' column
stavbe2017[stavbe2017['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
6,dobrova,NaN,1976,168.4,91.1,2017-01-01,120000,False,5
56,ajdovščina,NaN,1902,70.3,59.9,2017-01-01,58500,False,3
202,dobrunje,NaN,1869,78.0,78.0,2017-01-01,98000,False,4
209,tabor,NaN,1990,48.6,38.9,2017-01-01,5000,False,2
400,udmat,NaN,1920,87.9,87.9,2017-01-01,80000,False,4
404,gradišče ii,NaN,1955,63.0,63.0,2017-01-01,20000,False,3
870,trnovsko predmestje,NaN,1849,38.0,38.0,2017-01-01,115584,False,2
964,stožice,NaN,2006,203.0,102.2,2017-01-01,130000,False,5
1041,karlovško predmestje,NaN,2000,162.2,90.0,2017-01-01,9405,False,5
1694,zadobrova,NaN,1970,48.0,48.0,2017-01-01,120720,False,2
1872,stožice,NaN,1880,191.3,74.5,2017-01-01,125000,False,4
2272,ljubljana mesto,NaN,1897,56.1,32.1,2017-01-01,40000,False,1
2488,dobrunje,NaN,1928,55.7,55.7,2017-01-01,47200,False,3
2777,kašelj,NaN,1970,75.7,44.8,2017-01-01,130000,False,2
3044,stožice,NaN,1988,74.0,66.8,2017-01-01,130000,False,3
3263,ljubljana mesto,NaN,1800,120.0,120.0,2017-01-01,385000,False,6
3277,karlovško predmestje,NaN,1930,60.0,56.8,2017-01-01,146000,False,3

In [20]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2017['naselje'].fillna('ljubljana', inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_7800\608438386.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2017['naselje'].fillna('ljubljana', inplace=True)

In [22]:
stavbe2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3291 entries, 0 to 3290
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3291 non-null   object
 1   naselje            3291 non-null   object
 2   letnica_izgradnje  3291 non-null   int64
 3   m2_bruto           3291 non-null   float64
 4   m2_neto            3291 non-null   float64
 5   leto               3291 non-null   datetime64[ns]
 6   cena               3291 non-null   int64
 7   novogradnja_1      3291 non-null   bool
 8   sobnost_ocenjena   3291 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 209.0+ KB

In [24]:
stavbe2017.describe()

,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,sobnost_ocenjena
count,3291.000000,3291.000000,3291.000000,3291,3.291000e+03,3291.000000
mean,1968.903069,79.849863,61.447341,2017-01-01 00:00:00,1.379341e+05,2.955637
min,1506.000000,0.000000,0.000000,2017-01-01 00:00:00,9.500000e+02,1.000000
25%,1962.000000,46.200000,39.500000,2017-01-01 00:00:00,8.300000e+04,2.000000
50%,1973.000000,65.700000,56.400000,2017-01-01 00:00:00,1.230000e+05,3.000000
75%,1989.000000,91.600000,75.000000,2017-01-01 00:00:00,1.661250e+05,4.000000
max,2017.000000,657.200000,395.200000,2017-01-01 00:00:00,3.000000e+06,6.000000
std,43.161970,54.999567,34.078681,NaN,1.086935e+05,1.442465

In [25]:
stavbe2017.to_csv(r"clean_GURS\stavbe2017_cleaned.csv", index=False, encoding='utf-8')