In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np

In [4]:
stavbe2016 = pd.read_csv(r"clean_GURS\new_prodaja2016.csv", sep=',', encoding='utf-8')
stavbe2016.head(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
0,BRINJE I,LJUBLJANA,1976,57.2,54.4,2016,85000,0.0
1,TABOR,LJUBLJANA,1968,83.8,73.9,2016,195000,NaN
2,BEŽIGRAD,LJUBLJANA,1964,66.2,60.7,2016,165000,NaN
3,ČRNUČE,LJUBLJANA,1967,109.1,49.0,2016,145000,NaN
4,JEŽICA,LJUBLJANA,1977,39.7,28.0,2016,65000,NaN
5,STOŽICE,LJUBLJANA,1937,60.3,53.4,2016,74000,NaN
6,ZGORNJA ŠIŠKA,LJUBLJANA,1960,159.3,91.3,2016,181000,NaN
7,NOVE JARŠE,LJUBLJANA,1969,34.8,28.2,2016,80000,NaN
8,KAŠELJ,LJUBLJANA,1969,92.8,60.8,2016,92000,NaN
9,VIČ,LJUBLJANA,1993,120.5,97.8,2016,320000,NaN

In [5]:
stavbe2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2998 non-null   object
 1   naselje            2979 non-null   object
 2   letnica_izgradnje  2998 non-null   int64
 3   m2_bruto           2998 non-null   float64
 4   m2_neto            2990 non-null   float64
 5   LETO               2998 non-null   int64
 6   cena               2998 non-null   int64
 7   novogradnja        248 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 187.5+ KB

In [ ]:
#preparing the year column for Power BI
stavbe2016['LETO'] = pd.to_datetime("2016-01-01")

In [7]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2016['novogradnja_1'] = stavbe2016['novogradnja'] == 1

# Preview the new column
stavbe2016[['novogradnja', 'novogradnja_1']].head(10)

   novogradnja  novogradnja_1
0          0.0          False
1          NaN          False
2          NaN          False
3          NaN          False
4          NaN          False
5          NaN          False
6          NaN          False
7          NaN          False
8          NaN          False
9          NaN          False

In [8]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2016[stavbe2016['m2_neto'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja,novogradnja_1
728,ŠTEPANJA VAS,LJUBLJANA,1950,43.5,NaN,2016-01-01,103000,NaN,False
1429,VIČ,LJUBLJANA,1908,174.5,NaN,2016-01-01,245000,NaN,False
1572,DRAVLJE,LJUBLJANA,1979,31.5,NaN,2016-01-01,65000,NaN,False
1823,TABOR,LJUBLJANA,1830,28.6,NaN,2016-01-01,71500,NaN,False
1988,BEŽIGRAD,LJUBLJANA,1969,39.3,NaN,2016-01-01,80000,NaN,False
2324,STOŽICE,LJUBLJANA,1972,70.4,NaN,2016-01-01,128000,NaN,False
2455,TRNOVSKO PREDMESTJE,LJUBLJANA,1983,58.6,NaN,2016-01-01,155000,NaN,False
2524,DRAVLJE,LJUBLJANA,1979,41.0,NaN,2016-01-01,95500,NaN,False

In [9]:
# filling missing values in 'm2_neto' 
stavbe2016['m2_neto'].fillna(stavbe2016['m2_bruto'], inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_10632\3883556783.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2016['m2_neto'].fillna(stavbe2016['m2_bruto'], inplace=True)

In [10]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [11]:
stavbe2016['sobnost_ocenjena'] = stavbe2016['m2_neto'].apply(oceni_sobnost)

In [12]:
stavbe2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2998 non-null   object
 1   naselje            2979 non-null   object
 2   letnica_izgradnje  2998 non-null   int64
 3   m2_bruto           2998 non-null   float64
 4   m2_neto            2998 non-null   float64
 5   LETO               2998 non-null   datetime64[ns]
 6   cena               2998 non-null   int64
 7   novogradnja        248 non-null    float64
 8   novogradnja_1      2998 non-null   bool
 9   sobnost_ocenjena   2998 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(3), object(2)
memory usage: 213.9+ KB

In [13]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2016.drop(columns=['novogradnja'], inplace=True)

In [14]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2016[stavbe2016['m2_neto'].isna()]

Empty DataFrame
Columns: [ime_ko, naselje, letnica_izgradnje, m2_bruto, m2_neto, LETO, cena, novogradnja_1, sobnost_ocenjena]
Index: []

In [15]:
stavbe2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2998 non-null   object
 1   naselje            2979 non-null   object
 2   letnica_izgradnje  2998 non-null   int64
 3   m2_bruto           2998 non-null   float64
 4   m2_neto            2998 non-null   float64
 5   LETO               2998 non-null   datetime64[ns]
 6   cena               2998 non-null   int64
 7   novogradnja_1      2998 non-null   bool
 8   sobnost_ocenjena   2998 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 190.4+ KB

In [16]:
# Uniforming the column names to lowercase
stavbe2016.columns = [col.lower() for col in stavbe2016.columns]

In [17]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2016.columns:
    if stavbe2016[col].dtype == 'object':
        stavbe2016[col] = stavbe2016[col].str.lower()

In [18]:
stavbe2016['ime_ko'].unique()

array(['brinje i', 'tabor', 'bežigrad', 'črnuče', 'ježica', 'stožice',
       'zgornja šiška', 'nove jarše', 'kašelj', 'vič', 'gradišče ii',
       'gameljne', 'šentpeter', 'karlovško predmestje', 'dravlje',
       'štepanja vas', 'moste', 'spodnja šiška', 'ljubljana mesto',
       'ajdovščina', 'slape', 'zelena jama', 'dobrova', 'glince',
       'gradišče i', 'trnovsko predmestje', 'bizovik',
       'poljansko predmestje', 'iška loka', 'nadgorica', 'vižmarje',
       'udmat', 'rudnik', 'grič', 'lipoglav', 'prule', 'volavlje',
       'šentvid nad ljubljano', 'stanežiče', 'šmartno pod šmarno goro',
       'tacen', 'trebeljevo', 'javor', 'golovec', 'krakovsko predmestje',
       'šmartno ob savi', 'šujica', 'podgorica', 'brinje ii', 'zadobrova',
       'sostro', 'dobrunje', 'brdo', 'tomišelj', 'podsmreka'],
      dtype=object)

In [19]:
# checking all the empty values in the 'naselje' column
stavbe2016[stavbe2016['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
106,vič,NaN,1972,190.0,0.0,2016-01-01,330000,False,1
252,rudnik,NaN,2015,255.6,177.0,2016-01-01,220000,True,6
371,javor,NaN,1972,20.0,20.0,2016-01-01,40000,False,1
418,karlovško predmestje,NaN,1997,167.5,109.5,2016-01-01,250000,False,5
463,rudnik,NaN,2015,256.2,177.0,2016-01-01,200000,True,6
1239,rudnik,NaN,2015,255.6,177.0,2016-01-01,350000,True,6
1240,rudnik,NaN,2015,234.0,160.5,2016-01-01,300000,True,6
1359,kašelj,NaN,1970,59.5,46.0,2016-01-01,150000,False,2
1387,zgornja šiška,NaN,1990,150.0,120.0,2016-01-01,700000,False,6
1390,ljubljana mesto,NaN,1700,249.2,97.8,2016-01-01,185000,False,5
1623,moste,NaN,1976,65.0,65.0,2016-01-01,105000,False,3
1911,rudnik,NaN,2015,256.2,177.0,2016-01-01,220000,True,6
1955,šujica,NaN,1958,100.0,85.0,2016-01-01,80000,False,4
2344,glince,NaN,1982,47.9,47.9,2016-01-01,66000,False,2
2547,rudnik,NaN,2015,234.0,160.5,2016-01-01,120000,True,6
2624,tacen,NaN,1911,86.1,46.5,2016-01-01,130000,False,2
2712,rudnik,NaN,2015,234.6,160.5,2016-01-01,150000,True,6
2713,rudnik,NaN,2015,234.6,160.5,2016-01-01,200000,True,6
2756,ljubljana mesto,NaN,1700,62.4,62.4,2016-01-01,74000,False,3

In [21]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2016['naselje'].fillna('ljubljana', inplace=True)

In [22]:
stavbe2016.to_csv(r"clean_GURS\stavbe2016_cleaned.csv", index=False, encoding='utf-8')