In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import numpy as np

In [2]:
stavbe2018 = pd.read_csv(r"clean_GURS\new_prodaja2018.csv", sep=',', encoding='utf-8')
stavbe2018.head(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
0,ZGORNJA ŠIŠKA,LJUBLJANA,2009,127.3,97.3,2018,238550.0,NaN
1,GLINCE,LJUBLJANA,1995,270.0,131.0,2018,300000.0,NaN
2,KARLOVŠKO PREDMESTJE,LJUBLJANA,1968,64.6,55.0,2018,132000.0,NaN
3,ZGORNJA ŠIŠKA,LJUBLJANA,2008,78.5,69.8,2018,285000.0,NaN
4,LJUBLJANA MESTO,LJUBLJANA,1861,202.0,202.0,2018,150.0,NaN
5,PODMOLNIK,ŠENTPAVEL,1990,200.5,61.1,2018,115500.0,NaN
6,DRAVLJE,LJUBLJANA,1971,28.9,25.1,2018,73000.0,NaN
7,MOSTE,LJUBLJANA,1987,42.1,36.0,2018,98000.0,NaN
8,BEŽIGRAD,LJUBLJANA,1968,31.8,25.2,2018,60000.0,NaN
9,TABOR,LJUBLJANA,1928,83.8,67.2,2018,293000.0,NaN

In [3]:
stavbe2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676 entries, 0 to 2675
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2676 non-null   object
 1   naselje            2656 non-null   object
 2   letnica_izgradnje  2676 non-null   int64
 3   m2_bruto           2676 non-null   float64
 4   m2_neto            2674 non-null   float64
 5   LETO               2676 non-null   int64
 6   cena               2675 non-null   float64
 7   novogradnja        109 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 167.4+ KB

In [ ]:
#preparing the year column for Power BI
stavbe2018['LETO'] = pd.to_datetime("2018-01-01")

In [5]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2018['novogradnja_1'] = stavbe2018['novogradnja'] == 1

# Preview the new column
stavbe2018[['novogradnja', 'novogradnja_1']].head(10)

   novogradnja  novogradnja_1
0          NaN          False
1          NaN          False
2          NaN          False
3          NaN          False
4          NaN          False
5          NaN          False
6          NaN          False
7          NaN          False
8          NaN          False
9          NaN          False

In [6]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2018[stavbe2018['m2_neto'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja,novogradnja_1
717,TABOR,LJUBLJANA,1830,18.2,NaN,2018-01-01,99000.0,NaN,False
1994,PRULE,LJUBLJANA,1896,27.3,NaN,2018-01-01,108000.0,NaN,False

In [7]:
# filling missing values in 'm2_neto' 
stavbe2018['m2_neto'].fillna(stavbe2018['m2_bruto'], inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_16260\2107659962.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2018['m2_neto'].fillna(stavbe2018['m2_bruto'], inplace=True)

In [8]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [9]:
stavbe2018['sobnost_ocenjena'] = stavbe2018['m2_neto'].apply(oceni_sobnost)

In [10]:
stavbe2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676 entries, 0 to 2675
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2676 non-null   object
 1   naselje            2656 non-null   object
 2   letnica_izgradnje  2676 non-null   int64
 3   m2_bruto           2676 non-null   float64
 4   m2_neto            2676 non-null   float64
 5   LETO               2676 non-null   datetime64[ns]
 6   cena               2675 non-null   float64
 7   novogradnja        109 non-null    float64
 8   novogradnja_1      2676 non-null   bool
 9   sobnost_ocenjena   2676 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 190.9+ KB

In [11]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2018.drop(columns=['novogradnja'], inplace=True)

In [12]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2018[stavbe2018['m2_neto'].isna()]

Empty DataFrame
Columns: [ime_ko, naselje, letnica_izgradnje, m2_bruto, m2_neto, LETO, cena, novogradnja_1, sobnost_ocenjena]
Index: []

In [14]:
stavbe2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676 entries, 0 to 2675
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2676 non-null   object
 1   naselje            2656 non-null   object
 2   letnica_izgradnje  2676 non-null   int64
 3   m2_bruto           2676 non-null   float64
 4   m2_neto            2676 non-null   float64
 5   LETO               2676 non-null   datetime64[ns]
 6   cena               2675 non-null   float64
 7   novogradnja_1      2676 non-null   bool
 8   sobnost_ocenjena   2676 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 170.0+ KB

In [15]:
# Uniforming the column names to lowercase
stavbe2018.columns = [col.lower() for col in stavbe2018.columns]

In [16]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2018.columns:
    if stavbe2018[col].dtype == 'object':
        stavbe2018[col] = stavbe2018[col].str.lower()

In [17]:
stavbe2018['ime_ko'].unique()

array(['zgornja šiška', 'glince', 'karlovško predmestje',
       'ljubljana mesto', 'podmolnik', 'dravlje', 'moste', 'bežigrad',
       'tabor', 'brinje i', 'poljansko predmestje', 'ajdovščina',
       'šmartno pod šmarno goro', 'trnovsko predmestje', 'stožice',
       'zelena jama', 'šentpeter', 'štepanja vas', 'udmat',
       'krakovsko predmestje', 'vič', 'podgorica', 'črnuče',
       'spodnja šiška', 'gradišče i', 'prule', 'gradišče ii', 'slape',
       'kašelj', 'zadobrova', 'šujica', 'dobrova', 'vižmarje',
       'nadgorica', 'brinje ii', 'stanežiče', 'bizovik',
       'šmartno ob savi', 'nove jarše', 'ježica', 'tacen', 'rašica',
       'šentvid nad ljubljano', 'sostro', 'golovec', 'rudnik', 'volavlje',
       'javor', 'trebeljevo', 'lipoglav', 'iška loka', 'gameljne',
       'dobrunje', 'brdo'], dtype=object)

In [18]:
# checking all the empty values in the 'naselje' column
stavbe2018[stavbe2018['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
138,stanežiče,NaN,1960,181.1,127.8,2018-01-01,5000.0,False,6
275,dravlje,NaN,1982,32.5,32.5,2018-01-01,50000.0,False,1
474,kašelj,NaN,1971,60.1,52.2,2018-01-01,155000.0,False,3
738,vič,NaN,1933,108.4,85.7,2018-01-01,170000.0,False,4
816,rašica,NaN,1989,186.0,0.0,2018-01-01,97000.0,False,1
826,bizovik,NaN,1906,126.0,73.5,2018-01-01,140000.0,False,4
854,kašelj,NaN,2018,151.9,140.2,2018-01-01,140000.0,False,6
995,kašelj,NaN,2017,272.6,125.5,2018-01-01,275000.0,False,6
998,zadobrova,NaN,1957,273.7,137.2,2018-01-01,25000.0,False,6
1123,trnovsko predmestje,NaN,2016,100.2,87.9,2018-01-01,125000.0,False,4
1244,spodnja šiška,NaN,1895,122.9,0.0,2018-01-01,87500.0,False,1
1246,dobrunje,NaN,2015,203.4,0.0,2018-01-01,210000.0,False,1
1255,trebeljevo,NaN,1992,147.7,117.7,2018-01-01,140000.0,False,6
1494,ljubljana mesto,NaN,1600,35.6,35.6,2018-01-01,91000.0,False,2
1572,kašelj,NaN,1970,77.0,58.0,2018-01-01,149500.0,False,3
1592,trnovsko predmestje,NaN,2017,170.0,150.0,2018-01-01,244000.0,False,6
1970,golovec,NaN,2012,897.6,0.0,2018-01-01,3142500.0,False,1
1977,vižmarje,NaN,1990,132.0,105.6,2018-01-01,546550.0,False,5
2317,moste,NaN,1976,65.0,65.0,2018-01-01,126000.0,False,3
2497,kašelj,NaN,2017,272.3,125.2,2018-01-01,267500.0,False,6

In [19]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2018['naselje'].fillna('ljubljana', inplace=True)

C:\Users\gaj\AppData\Local\Temp\ipykernel_16260\828931073.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stavbe2018['naselje'].fillna('ljubljana', inplace=True)

In [23]:
stavbe2018[stavbe2018['cena'].isna()]

Empty DataFrame
Columns: [ime_ko, naselje, letnica_izgradnje, m2_bruto, m2_neto, leto, cena, novogradnja_1, sobnost_ocenjena]
Index: []

In [ ]:
# droping missing values in 'cena' column row 258
stavbe2018.drop(index=258, inplace=True)

In [24]:
stavbe2018.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2675 entries, 0 to 2675
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2675 non-null   object
 1   naselje            2675 non-null   object
 2   letnica_izgradnje  2675 non-null   int64
 3   m2_bruto           2675 non-null   float64
 4   m2_neto            2675 non-null   float64
 5   leto               2675 non-null   datetime64[ns]
 6   cena               2675 non-null   float64
 7   novogradnja_1      2675 non-null   bool
 8   sobnost_ocenjena   2675 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 190.7+ KB

In [25]:
stavbe2018.to_csv(r"clean_GURS\stavbe2018_cleaned.csv", index=False, encoding='utf-8')