In [1]:
%pip install pandas 
%pip install numpy

Requirement already satisfied: pandas in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\gaj\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\gaj\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
stavbe2022 = pd.read_csv(r"clean_GURS\new_prodaja2022.csv", sep=',', encoding='utf-8')
stavbe2022.head(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
0,ŠENTPETER,LJUBLJANA,1923,21,21,2022,80000,NaN
1,KARLOVŠKO PREDMESTJE,LJUBLJANA,2021,69,59,2022,248000,1.0
2,BRINJE I,LJUBLJANA,1963,34,33,2022,130000,NaN
3,KARLOVŠKO PREDMESTJE,LJUBLJANA,2008,101,86,2022,300000,NaN
4,DOBROVA,LJUBLJANA,2004,59,48,2022,200000,NaN
5,DRAVLJE,LJUBLJANA,1983,61,56,2022,190000,NaN
6,MOSTE,LJUBLJANA,1965,15,15,2022,67000,NaN
7,SLAPE,LJUBLJANA,1957,104,91,2022,160000,NaN
8,STOŽICE,LJUBLJANA,2009,136,110,2022,369000,NaN
9,TABOR,LJUBLJANA,1905,72,51,2022,275000,NaN

In [4]:
stavbe2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2644 entries, 0 to 2643
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2644 non-null   object
 1   naselje            2621 non-null   object
 2   letnica_izgradnje  2644 non-null   int64
 3   m2_bruto           2644 non-null   int64
 4   m2_neto            2644 non-null   int64
 5   LETO               2644 non-null   int64
 6   cena               2644 non-null   int64
 7   novogradnja        205 non-null    float64
dtypes: float64(1), int64(5), object(2)
memory usage: 165.4+ KB

In [5]:
#preparing the year column for Power BI
stavbe2022['LETO'] = pd.to_datetime("2022-01-01")

In [6]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2022['novogradnja_1'] = stavbe2022['novogradnja'] == 1

# Preview the new column
stavbe2022[['novogradnja', 'novogradnja_1']].sample(10)

      novogradnja  novogradnja_1
1929          NaN          False
2635          NaN          False
898           1.0           True
228           NaN          False
1935          NaN          False
2239          NaN          False
1592          NaN          False
1873          NaN          False
2302          NaN          False
2337          NaN          False

In [7]:
stavbe2022[stavbe2022['m2_neto'] == 0].count()

ime_ko               28
naselje              27
letnica_izgradnje    28
m2_bruto             28
m2_neto              28
LETO                 28
cena                 28
novogradnja           0
novogradnja_1        28
dtype: int64

In [8]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2022[stavbe2022['m2_neto'].isna()]

Empty DataFrame
Columns: [ime_ko, naselje, letnica_izgradnje, m2_bruto, m2_neto, LETO, cena, novogradnja, novogradnja_1]
Index: []

In [10]:
stavbe2022.loc[stavbe2022['m2_neto'] == 0, 'm2_neto'] = np.nan
stavbe2022.fillna({'m2_neto': stavbe2022['m2_bruto']}, inplace=True)

In [11]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [12]:
stavbe2022['sobnost_ocenjena'] = stavbe2022['m2_neto'].apply(oceni_sobnost)

In [13]:
stavbe2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2644 entries, 0 to 2643
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2644 non-null   object
 1   naselje            2621 non-null   object
 2   letnica_izgradnje  2644 non-null   int64
 3   m2_bruto           2644 non-null   int64
 4   m2_neto            2644 non-null   float64
 5   LETO               2644 non-null   datetime64[ns]
 6   cena               2644 non-null   int64
 7   novogradnja        205 non-null    float64
 8   novogradnja_1      2644 non-null   bool
 9   sobnost_ocenjena   2644 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 188.6+ KB

In [14]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2022.drop(columns=['novogradnja'], inplace=True)

In [15]:
# Uniforming the column names to lowercase
stavbe2022.columns = [col.lower() for col in stavbe2022.columns]

In [16]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2022.columns:
    if stavbe2022[col].dtype == 'object':
        stavbe2022[col] = stavbe2022[col].str.lower()

In [17]:
# checking all the empty values in the 'naselje' column
stavbe2022[stavbe2022['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
202,kašelj,NaN,1970,78,58.0,2022-01-01,38000,False,3
222,brinje ii,NaN,1963,40,40.0,2022-01-01,50000,False,2
274,kašelj,NaN,1930,141,116.0,2022-01-01,64398,False,6
277,brinje i,NaN,2020,105,86.0,2022-01-01,495000,True,4
375,bizovik,NaN,2015,147,147.0,2022-01-01,250000,False,6
438,bežigrad,NaN,1968,41,41.0,2022-01-01,53430,False,2
481,brinje i,NaN,2020,125,78.0,2022-01-01,539900,True,4
558,tabor,NaN,1845,64,64.0,2022-01-01,140000,False,3
718,grič,NaN,2019,192,180.0,2022-01-01,280000,False,6
733,tacen,NaN,1997,229,161.0,2022-01-01,480000,False,6
784,stožice,NaN,1967,326,245.0,2022-01-01,100000,False,6
954,volavlje,NaN,1857,115,115.0,2022-01-01,40000,False,6
993,tabor,NaN,1845,65,59.0,2022-01-01,58000,False,3
1070,prule,NaN,2018,172,155.0,2022-01-01,1026380,True,6
1111,brinje i,NaN,2020,130,120.0,2022-01-01,590000,True,6
1396,brinje i,NaN,2020,130,120.0,2022-01-01,530000,True,6
1425,volavlje,NaN,1997,70,63.0,2022-01-01,120000,False,3
1448,brinje ii,NaN,1963,35,16.0,2022-01-01,30000,False,1
1479,brinje ii,NaN,1963,14,14.0,2022-01-01,20000,False,1
1783,dravlje,NaN,1990,118,118.0,2022-01-01,115746,False,6
1971,nadgorica,NaN,1946,114,114.0,2022-01-01,140000,False,6
2038,ajdovščina,NaN,1950,33,33.0,2022-01-01,51000,False,1
2570,kašelj,NaN,1982,83,58.0,2022-01-01,209000,False,3

In [18]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2022.fillna({'naselje': 'ljubljana'}, inplace=True)

In [19]:
stavbe2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2644 entries, 0 to 2643
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             2644 non-null   object
 1   naselje            2644 non-null   object
 2   letnica_izgradnje  2644 non-null   int64
 3   m2_bruto           2644 non-null   int64
 4   m2_neto            2644 non-null   float64
 5   leto               2644 non-null   datetime64[ns]
 6   cena               2644 non-null   int64
 7   novogradnja_1      2644 non-null   bool
 8   sobnost_ocenjena   2644 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 168.0+ KB

In [20]:
stavbe2022.to_csv(r"clean_GURS\stavbe2022_cleaned.csv", index=False, encoding='utf-8')