In [ ]:
%pip install pandas 
%pip install numpy

In [4]:
import pandas as pd
import numpy as np

In [5]:
stavbe2014 = pd.read_csv(r"clean_GURS\new_prodaja2014.csv", sep=',', encoding='utf-8')
stavbe2014.sample(10)

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja
3033,POLJANSKO PREDMESTJE,LJUBLJANA,1997,39,30.0,2014,90000,NaN
2758,TABOR,LJUBLJANA,1928,90,66.0,2014,105000,NaN
1186,BEŽIGRAD,Ljubljana,1968,32,25.0,2014,62000,NaN
2791,ŠTEPANJA VAS,LJUBLJANA,1977,33,31.0,2014,54000,0.0
690,STOŽICE,Ljubljana,1964,67,67.0,2014,80000,NaN
432,POLJANSKO PREDMESTJE,Ljubljana,1961,52,52.0,2014,12641,NaN
542,ZGORNJA ŠIŠKA,Ljubljana,1979,77,66.0,2014,147500,NaN
1752,VIČ,LJUBLJANA,2014,72,60.0,2014,153115,1.0
445,AJDOVŠČINA,Ljubljana,1960,154,141.0,2014,347156,NaN
3193,ZGORNJA ŠIŠKA,Ljubljana,1996,23,23.0,2014,50000,NaN

In [6]:
stavbe2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3300 entries, 0 to 3299
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3300 non-null   object
 1   naselje            3280 non-null   object
 2   letnica_izgradnje  3300 non-null   int64
 3   m2_bruto           3300 non-null   int64
 4   m2_neto            3290 non-null   float64
 5   LETO               3300 non-null   int64
 6   cena               3300 non-null   int64
 7   novogradnja        606 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 206.4+ KB

In [7]:
#preparing the year column for Power BI
stavbe2014['LETO'] = pd.to_datetime("2014-01-01")

In [8]:

# creating a boolean column 'NOVOGRADNJA_1' based on 'NOVOGRADNJA'
stavbe2014['novogradnja_1'] = stavbe2014['novogradnja'] == 1

# Preview the new column
stavbe2014[['novogradnja', 'novogradnja_1']].sample(10)

      novogradnja  novogradnja_1
904           NaN          False
2349          NaN          False
881           NaN          False
862           1.0           True
2669          1.0           True
1073          NaN          False
685           NaN          False
790           NaN          False
120           NaN          False
194           NaN          False

In [9]:
#Printing the number of rows with missing values in 'm2_neto' column
stavbe2014[stavbe2014['m2_neto'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,LETO,cena,novogradnja,novogradnja_1
4,PRULE,Ljubljana,1963,50,NaN,2014-01-01,40000,NaN,False
37,TABOR,Ljubljana,1965,19,NaN,2014-01-01,42000,NaN,False
441,POLJANSKO PREDMESTJE,Ljubljana,1949,82,NaN,2014-01-01,150000,NaN,False
863,TABOR,Ljubljana,1965,71,NaN,2014-01-01,36000,NaN,False
1234,KAŠELJ,Ljubljana,1985,50,NaN,2014-01-01,60000,NaN,False
1445,BEŽIGRAD,Ljubljana,1980,48,NaN,2014-01-01,103000,NaN,False
2430,TABOR,LJUBLJANA,1830,18,NaN,2014-01-01,59000,NaN,False
2658,BEŽIGRAD,Ljubljana,1969,52,NaN,2014-01-01,114500,NaN,False
3056,VIČ,LJUBLJANA,2003,46,NaN,2014-01-01,120000,NaN,False
3269,TABOR,Ljubljana,1830,84,NaN,2014-01-01,145000,NaN,False

In [10]:

# filling missing values in 'm2_neto', replacing 0 with NaN
stavbe2014.loc[stavbe2014['m2_neto'] == 0, 'm2_neto'] = np.nan

In [11]:


stavbe2014[stavbe2014['m2_neto'] == 0].count()

ime_ko               0
naselje              0
letnica_izgradnje    0
m2_bruto             0
m2_neto              0
LETO                 0
cena                 0
novogradnja          0
novogradnja_1        0
dtype: int64

In [12]:

# filling missing values in 'm2_neto' using DataFrame syntax
stavbe2014.fillna({'m2_neto': stavbe2014['m2_bruto']}, inplace=True)

In [13]:
def oceni_sobnost(m2):
    if pd.isna(m2):
        return None
    if m2 < 35:
        return 1
    elif m2 < 50:
        return 2
    elif m2 < 70:
        return 3
    elif m2 < 90:
        return 4
    elif m2 < 110:
        return 5
    else:
        return 6

In [14]:
stavbe2014['sobnost_ocenjena'] = stavbe2014['m2_neto'].apply(oceni_sobnost)

In [15]:
stavbe2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3300 entries, 0 to 3299
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3300 non-null   object
 1   naselje            3280 non-null   object
 2   letnica_izgradnje  3300 non-null   int64
 3   m2_bruto           3300 non-null   int64
 4   m2_neto            3300 non-null   float64
 5   LETO               3300 non-null   datetime64[ns]
 6   cena               3300 non-null   int64
 7   novogradnja        606 non-null    float64
 8   novogradnja_1      3300 non-null   bool
 9   sobnost_ocenjena   3300 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 235.4+ KB

In [16]:
# Droping the original 'NOVOGRADNJA' column, as we now have 'NOVOGRADNJA_1' which has the same information in a boolean format.
stavbe2014.drop(columns=['novogradnja'], inplace=True)

In [17]:
stavbe2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3300 entries, 0 to 3299
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3300 non-null   object
 1   naselje            3280 non-null   object
 2   letnica_izgradnje  3300 non-null   int64
 3   m2_bruto           3300 non-null   int64
 4   m2_neto            3300 non-null   float64
 5   LETO               3300 non-null   datetime64[ns]
 6   cena               3300 non-null   int64
 7   novogradnja_1      3300 non-null   bool
 8   sobnost_ocenjena   3300 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 209.6+ KB

In [18]:
# Uniforming the column names to lowercase
stavbe2014.columns = [col.lower() for col in stavbe2014.columns]

In [19]:
#uniforming the all values in all the columns to lowercase
for col in stavbe2014.columns:
    if stavbe2014[col].dtype == 'object':
        stavbe2014[col] = stavbe2014[col].str.lower()

In [20]:
stavbe2014['ime_ko'].unique()

array(['moste', 'dravlje', 'zelena jama', 'nove jarše', 'prule',
       'šentvid nad ljubljano', 'ljubljana mesto', 'štepanja vas',
       'stožice', 'vižmarje', 'bežigrad', 'kašelj', 'vič',
       'zgornja šiška', 'ježica', 'tacen', 'slape',
       'karlovško predmestje', 'poljansko predmestje', 'tabor',
       'gradišče ii', 'gameljne', 'glince', 'trnovsko predmestje',
       'brinje i', 'ajdovščina', 'črnuče', 'spodnja šiška', 'šujica',
       'dobrunje', 'gradišče i', 'lipoglav', 'šentpeter', 'dobrova',
       'rudnik', 'nadgorica', 'udmat', 'brdo', 'zadobrova', 'brinje ii',
       'stanežiče', 'šmartno ob savi', 'sostro', 'javor', 'volavlje',
       'bizovik', 'golovec', 'šmartno pod šmarno goro', 'podgorica',
       'krakovsko predmestje', 'podsmreka', 'grič', 'iška loka',
       'podmolnik'], dtype=object)

In [21]:
# checking all the empty values in the 'naselje' column
stavbe2014[stavbe2014['naselje'].isna()]

,ime_ko,naselje,letnica_izgradnje,m2_bruto,m2_neto,leto,cena,novogradnja_1,sobnost_ocenjena
104,glince,NaN,2002,205,155.0,2014-01-01,360000,False,6
115,gradišče i,NaN,1930,103,83.0,2014-01-01,1050000,False,4
362,gameljne,NaN,1980,238,162.0,2014-01-01,533162,True,6
772,karlovško predmestje,NaN,1995,50,40.0,2014-01-01,75000,False,2
777,volavlje,NaN,2005,86,76.0,2014-01-01,2298,False,4
965,zgornja šiška,NaN,1933,37,30.0,2014-01-01,85000,False,1
987,črnuče,NaN,1965,110,110.0,2014-01-01,130898,False,6
1064,udmat,NaN,1999,110,110.0,2014-01-01,153000,False,6
1565,volavlje,NaN,1980,21,16.0,2014-01-01,21000,False,1
1580,šentvid nad ljubljano,NaN,1966,98,78.0,2014-01-01,100000,False,4
1747,trnovsko predmestje,NaN,1987,52,44.0,2014-01-01,70000,False,2
1923,zgornja šiška,NaN,1970,131,94.0,2014-01-01,245000,False,5
2008,bizovik,NaN,1982,110,57.0,2014-01-01,100000,False,3
2092,gameljne,NaN,1870,24,19.0,2014-01-01,30000,False,1
2561,trnovsko predmestje,NaN,1969,230,230.0,2014-01-01,160000,False,6
2856,zgornja šiška,NaN,1974,36,31.0,2014-01-01,95000,False,1
2858,gradišče i,NaN,1965,110,106.0,2014-01-01,137223,False,5
2895,bežigrad,NaN,2002,45,37.0,2014-01-01,104000,False,2
2898,dravlje,NaN,1969,73,65.0,2014-01-01,125000,False,3
3174,spodnja šiška,NaN,2002,95,74.0,2014-01-01,90000,False,4

In [22]:
# changing all the empty values in the 'naselje' column to 'ljubljana'
stavbe2014.fillna({'naselje': 'ljubljana'}, inplace=True)

In [23]:
stavbe2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3300 entries, 0 to 3299
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ime_ko             3300 non-null   object
 1   naselje            3300 non-null   object
 2   letnica_izgradnje  3300 non-null   int64
 3   m2_bruto           3300 non-null   int64
 4   m2_neto            3300 non-null   float64
 5   leto               3300 non-null   datetime64[ns]
 6   cena               3300 non-null   int64
 7   novogradnja_1      3300 non-null   bool
 8   sobnost_ocenjena   3300 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 209.6+ KB

In [24]:
stavbe2014[stavbe2014['m2_neto'] == 0].count()

ime_ko               0
naselje              0
letnica_izgradnje    0
m2_bruto             0
m2_neto              0
leto                 0
cena                 0
novogradnja_1        0
sobnost_ocenjena     0
dtype: int64

In [ ]:
df['m2_bruto'] = df['m2_bruto'].astype(str).str.replace('.', ',', regex=False)
df['m2_neto'] = df['m2_neto'].astype(str).str.replace('.', ',', regex=False)
df['cena'] = df['cena'].astype(str).str.replace('.', ',', regex=False)

In [25]:
stavbe2014.to_csv(r"clean_GURS\stavbe2014_cleaned.csv", index=False, encoding='utf-8')